# swagger-classpath-ref

./: README.md
common/: pom.xml
common/src/main/resources/: parameters.yaml
service/: pom.xml
service/src/main/resources/: service.yaml
