<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sohrab</groupId>
  <artifactId>service</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.15.1</version>
		</dependency>
	</dependencies>

  <build>
  		<plugins>
  			<plugin>
  				<groupId>io.swagger</groupId>
  				<artifactId>swagger-codegen-maven-plugin</artifactId>
  				<version>2.1.6</version>
          <dependencies>
            <dependency>
              <groupId>com.github.sohrab</groupId>
              <artifactId>common</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
  				<executions>
  					<execution>
  						<goals>
  							<goal>generate</goal>
  						</goals>
  						<configuration>
  							<inputSpec>src/main/resources/service.yaml</inputSpec>
  							<output>${project.build.directory}/generated-sources</output>
  							<language>jaxrs-cxf</language>
  							<apiPackage>com.github.sohrab.apis</apiPackage>
  							<modelPackage>com.github.sohrab.models</modelPackage>
  							<configOptions>
  								<sourceFolder>.</sourceFolder>
  							</configOptions>
  							<environmentVariables>
  								<models />
  								<apis />
  							</environmentVariables>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
  	</build>

</project>
